Repository: pavithra708/public_complaint_app
Catalog: lib/l10n/app_*.arb
Languages: kn, ta, te

# appTitle
source: Public Complaint App
kn: ಸಾರ್ವಜನಿಕ ದೂರು ಅಪ್ಲಿಕೇಶನ್
ta: பொது புகார் பயன்பாடு
te: పబ్లిక్ ఫిర్యాదు యాప్

source: Welcome
kn: ಸ್ವಾಗತ
ta: வரவேற்கிறோம்
te: స్వాగతం

source: Dashboard
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

source: File Complaint
kn: ದೂರು ದಾಖಲಿಸಿ
ta: புகார் தாக்கல் செய்யவும்
te: ఫిర్యాదు దాఖలు చేయండి

source: View All
kn: ಎಲ್ಲಾ ವೀಕ್ಷಿಸಿ
ta: அனைத்தையும் பார்க்க
te: అన్నీ చూడండి

source: My Complaints
kn: ನನ್ನ ದೂರುಗಳು
ta: எனது புகார்கள்
te: నా ఫిర్యాదులు

source: Profile
kn: ಪ್ರೊಫೈಲ್
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Settings
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Logout
kn: ಲಾಗ್ ಔಟ್
ta: வெளியேறு
te: లాగ్ అవుట్

source: Login
kn: ಲಾಗ್ ಇನ್
ta: உள்நுழைய
te: లాగ్ ఇన్

source: Sign Up
kn: ಸೈನ್ ಅಪ್
ta: பதிவு செய்ய
te: సైన్ అప్

source: Email
kn: ಇಮೇಲ್
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Password
kn: ಪಾಸ್‌ವರ್ಡ್
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Name
kn: ಹೆಸರು
ta: பெயர்
te: పేరు

source: Title
kn: ಶೀರ್ಷಿಕೆ
ta: தலைப்பு
te: శీర్షిక

source: Description
kn: ವಿವರಣೆ
ta: விளக்கம்
te: వివరణ

source: Category
kn: ವರ್ಗ
ta: வகை
te: వర్గం

source: Location
kn: ಸ್ಥಳ
ta: இடம்
te: స్థానం

source: Submit
kn: ಸಲ್ಲಿಸಿ
ta: சமர்ப்பிக்க
te: సమర్పించండి

source: Cancel
kn: ರದ್ದುಮಾಡಿ
ta: ரத்துசெய்
te: రద్దు చేయండి

source: Save
kn: ಉಳಿಸಿ
ta: சேமிக்க
te: సేవ్ చేయండి

source: Edit
kn: ಸಂಪಾದಿಸಿ
ta: திருத்து
te: సవరించండి

source: Delete
kn: ಅಳಿಸಿ
ta: நீக்கு
te: తొలగించండి

source: Pending
kn: ಬಾಕಿ
ta: நிலுவையில்
te: పెండింగ్‌లో ఉంది

source: Resolved
kn: ಪರಿಹರಿಸಲಾಗಿದೆ
ta: தீர்வு காணப்பட்டது
te: పరిష్కరించబడింది

source: Total
kn: ಒಟ್ಟು
ta: மொத்தம்
te: మొత్తం

source: Road Issues
kn: ರಸ್ತೆ ಸಮಸ್ಯೆಗಳು
ta: சாலை சிக்கல்கள்
te: రోడ్ సమస్యలు

source: Water Supply
kn: ನೀರು ಸರಬರಾಜು
ta: நீர் வழங்கல்
te: నీటి సరఫరా

source: Electricity
kn: ವಿದ್ಯುತ್
ta: மின்சாரம்
te: విద్యుత్

source: Sanitation
kn: ಸ್ವಚ್ಛತೆ
ta: சுகாதாரம்
te: సానిటేషన్

source: Public Safety
kn: ಸಾರ್ವಜನಿಕ ಸುರಕ್ಷತೆ
ta: பொது பாதுகாப்பு
te: ప్రజా భద్రత

source: Healthcare
kn: ಆರೋಗ್ಯ ಸೇವೆ
ta: சுகாதார சேவை
te: ఆరోగ్య సంరక్షణ

source: Education
kn: ಶಿಕ್ಷಣ
ta: கல்வி
te: విద్య

source: Transport
kn: ಸಾರಿಗೆ
ta: போக்குவரத்து
te: రవాణా

source: Parks & Recreation
kn: ಪಾರ್ಕ್‌ಗಳು ಮತ್ತು ಮನರಂಜನೆ
ta: பூங்காக்கள் மற்றும் பொழுதுபோக்கு
te: పార్కులు మరియు వినోదం

source: Other
kn: ಇತರೆ
ta: மற்றவை
te: ఇతర

source: No complaints yet
kn: ಇನ್ನೂ ದೂರುಗಳಿಲ್ಲ
ta: இன்னும் புகார்கள் இல்லை
te: ఇంకా ఫిర్యాదులు లేవు

# startByFilingFirstComplaint
source: Start by filing your first complaint to help improve your community
kn: ನಿಮ್ಮ ಸಮುದಾಯವನ್ನು ಸುಧಾರಿಸಲು ನಿಮ್ಮ ಮೊದಲ ದೂರನ್ನು ದಾಖಲಿಸುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ
ta: உங்கள் சமூகத்தை மேம்படுத்த உங்கள் முதல் புகாரை தாக்கல் செய்வதன் மூலம் தொடங்கவும்
te: మీ సమాజాన్ని మెరుగుపరచడానికి మీ మొదటి ఫిర్యాదును దాఖలు చేయడం ద్వారా ప్రారంభించండి

source: File Your First Complaint
kn: ನಿಮ್ಮ ಮೊದಲ ದೂರನ್ನು ದಾಖಲಿಸಿ
ta: உங்கள் முதல் புகாரை தாக்கல் செய்யவும்
te: మీ మొదటి ఫిర్యాదును దాఖలు చేయండి

source: Complaint filed successfully!
kn: ದೂರು ಯಶಸ್ವಿಯಾಗಿ ದಾಖಲಾಯಿತು!
ta: புகார் வெற்றிகரமாக தாக்கல் செய்யப்பட்டது!
te: ఫిర్యాదు విజయవంతంగా దాఖలు చేయబడింది!

source: Failed to file complaint
kn: ದೂರು ದಾಖಲಿಸಲು ವಿಫಲವಾಗಿದೆ
ta: புகார் தாக்கல் செய்ய முடியவில்லை
te: ఫిర్యాదు దాఖలు చేయడంలో విఫలమైంది

source: Please fill all fields
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಫೀಲ್ಡ್‌ಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
ta: தயவுசெய்து அனைத்து புலங்களையும் நிரப்பவும்
te: దయచేసి అన్ని ఫీల్డ్‌లను పూరించండి

source: Add Photo
kn: ಫೋಟೋ ಸೇರಿಸಿ
ta: புகைப்படம் சேர்க்க
te: ఫోటో జోడించండి

source: Camera
kn: ಕ್ಯಾಮೆರಾ
ta: கேமரா
te: కెమెరా

source: Gallery
kn: ಗ್ಯಾಲರಿ
ta: கேலரி
te: గ్యాలరీ

source: Update Location
kn: ಸ್ಥಳವನ್ನು ನವೀಕರಿಸಿ
ta: இடத்தை புதுப்பிக்க
te: స్థానాన్ని నవీకరించండి

source: Edit Profile
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ta: சுயவிவரத்தை திருத்து
te: ప్రొఫైల్ సవరించండి

source: Change Password
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చండి

source: Delete Account
kn: ಖಾತೆಯನ್ನು ಅಳಿಸಿ
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించండి

source: Help & Support
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ta: உதவி மற்றும் ஆதரவு
te: సహాయం మరియు మద్దతు

source: About
kn: ಬಗ್ಗೆ
ta: பற்றி
te: గురించి

source: Notifications
kn: ಅಧಿಸೂಚನೆಗಳು
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

source: Location Services
kn: ಸ್ಥಳ ಸೇವೆಗಳು
ta: இடம் சேவைகள்
te: స్థాన సేవలు

source: Dark Mode
kn: ಡಾರ್ಕ್ ಮೋಡ್
ta: இருண்ட முறை
te: డార్క్ మోడ్

source: Language
kn: ಭಾಷೆ
ta: மொழி
te: భాష

source: Select Language
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: மொழியை தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

source: User
kn: ಬಳಕೆದಾರ
ta: பயனர்
te: వినియోగదారు

# recentComplaints
source: Here are your recent complaints
kn: ನಿಮ್ಮ ಇತ್ತೀಚಿನ ದೂರುಗಳು ಇಲ್ಲಿವೆ
ta: உங்கள் சமீபத்திய புகார்கள் இங்கே உள்ளன
te: మీ ఇటీవలి ఫిర్యాదులు ఇక్కడ ఉన్నాయి

source: Quick Actions
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
ta: விரைவு செயல்கள்
te: త్వరిత చర్యలు

source: Error loading complaints
kn: ದೂರುಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ta: புகார்களை ஏற்றுவதில் பிழை
te: ఫిర్యాదులను లోడ్ చేయడంలో లోపం

source: Try Again
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

# noComplaints
source: No complaints yet
kn: ಇನ್ನೂ ದೂರುಗಳಿಲ್ಲ
ta: இன்னும் புகார்கள் இல்லை
te: ఇంకా ఫిర్యాదులు లేవు

# noComplaintsDesc
source: Start by filing your first complaint to help improve your community
kn: ನಿಮ್ಮ ಸಮುದಾಯವನ್ನು ಸುಧಾರಿಸಲು ನಿಮ್ಮ ಮೊದಲ ದೂರನ್ನು ದಾಖಲಿಸುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ
ta: உங்கள் சமூகத்தை மேம்படுத்த உங்கள் முதல் புகாரை தாக்கல் செய்வதன் மூலம் தொடங்கவும்
te: మీ సమాజాన్ని మెరుగుపరచడానికి మీ మొదటి ఫిర్యాదును దాఖలు చేయడం ద్వారా ప్రారంభించండి

# fileFirstComplaint
source: File Your First Complaint
kn: ನಿಮ್ಮ ಮೊದಲ ದೂರನ್ನು ದಾಖಲಿಸಿ
ta: உங்கள் முதல் புகாரை தாக்கல் செய்யவும்
te: మీ మొదటి ఫిర్యాదును దాఖలు చేయండి

source: Account
kn: ಖಾತೆ
ta: கணக்கு
te: ఖాతా

source: enabled
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది

source: disabled
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది

source: Support
kn: ಬೆಂಬಲ
ta: ஆதரவு
te: మద్దతు

source: Close
kn: ಮುಚ್ಚಿ
ta: மூடு
te: మూసివేయండి

source: Coming soon!
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತಿದೆ!
ta: விரைவில் வருகிறது!
te: త్వరలో వస్తుంది!

# deleteAccountConfirmation
source: Are you sure you want to delete your account? This action cannot be undone and all your complaints will be permanently deleted.
kn: ನೀವು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ನಿಮ್ಮ ಎಲ್ಲಾ ದೂರುಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
ta: உங்கள் கணக்கை நீக்க விரும்புகிறீர்களா? இந்த செயலை திரும்பப் பெற முடியாது மற்றும் உங்கள் அனைத்து புகார்களும் நிரந்தரமாக நீக்கப்படும்.
te: మీరు మీ ఖాతాను తొలగించాలని ఖచ్చితంగా కోరుకుంటున్నారా? ఈ చర్యను రద్దు చేయలేరు మరియు మీ అన్ని ఫిర్యాదులు శాశ్వతంగా తొలగించబడతాయి.

# appDescription
source: A platform for citizens to file and track public complaints.
kn: ನಾಗರಿಕರು ಸಾರ್ವಜನಿಕ ದೂರುಗಳನ್ನು ದಾಖಲಿಸಲು ಮತ್ತು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಒಂದು ವೇದಿಕೆ.
ta: குடிமக்கள் பொது புகார்களை தாக்கல் செய்யவும் கண்காணிக்கவும் ஒரு தளம்.
te: పౌరులు పబ్లిక్ ఫిర్యాదులను దాఖలు చేయడానికి మరియు ట్రాక్ చేయడానికి ఒక వేదిక.

# logoutConfirmation
source: Are you sure you want to logout?
kn: ನೀವು ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ta: வெளியேற விரும்புகிறீர்களா?
te: మీరు లాగ్ అవుట్ చేయాలని ఖచ్చితంగా కోరుకుంటున్నారా?

source: Complaint Details
kn: ದೂರು ವಿವರಗಳು
ta: புகார் விவரங்கள்
te: ఫిర్యాదు వివరాలు

source: Edit Complaint
kn: ದೂರನ್ನು ಸಂಪಾದಿಸಿ
ta: புகாரை திருத்து
te: ఫిర్యాదును సవరించండి

source: Delete Complaint
kn: ದೂರನ್ನು ಅಳಿಸಿ
ta: புகாரை நீக்கு
te: ఫిర్యాదును తొలగించండి

source: Attached Photo
kn: ಅಟ್ಯಾಚ್ ಮಾಡಿದ ಫೋಟೋ
ta: இணைக்கப்பட்ட புகைப்படம்
te: అటాచ్ చేసిన ఫోటో

source: Failed to load image
kn: ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ta: படத்தை ஏற்ற முடியவில்லை
te: చిత్రాన్ని లోడ్ చేయడంలో విఫలమైంది

source: Complaint Information
kn: ದೂರು ಮಾಹಿತಿ
ta: புகார் தகவல்
te: ఫిర్యాదు సమాచారం

source: Filed by
kn: ದಾಖಲಿಸಿದವರು
ta: தாக்கல் செய்தவர்
te: దాఖలు చేసినవారు

source: Filed on
kn: ದಾಖಲಿಸಿದ ದಿನಾಂಕ
ta: தாக்கல் செய்யப்பட்ட தேதி
te: దాఖలు చేసిన తేదీ

source: Last updated
kn: ಕೊನೆಯ ಬಾರಿ ನವೀಕರಿಸಲಾಗಿದೆ
ta: கடைசியாக புதுப்பிக்கப்பட்டது
te: చివరిగా నవీకరించబడింది

source: Complaint ID
kn: ದೂರು ID
ta: புகார் ID
te: ఫిర్యాదు ID

# deleteComplaintConfirmation
source: Are you sure you want to delete this complaint? This action cannot be undone.
kn: ನೀವು ಈ ದೂರನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ta: இந்த புகாரை நீக்க விரும்புகிறீர்களா? இந்த செயலை திரும்பப் பெற முடியாது.
te: మీరు ఈ ఫిర్యాదును తొలగించాలని ఖచ్చితంగా కోరుకుంటున్నారా? ఈ చర్యను రద్దు చేయలేరు.

# complaintDeletedSuccess
source: Complaint deleted successfully
kn: ದೂರು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ta: புகார் வெற்றிகரமாக நீக்கப்பட்டது
te: ఫిర్యాదు విజయవంతంగా తొలగించబడింది

# failedToDelete
source: Failed to delete complaint
kn: ದೂರನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ta: புகாரை நீக்க முடியவில்லை
te: ఫిర్యాదును తొలగించడంలో విఫలమైంది

source: App
kn: ಅಪ್ಲಿಕೇಶನ್
ta: பயன்பாடு
te: యాప్

source: File Anonymous Complaint
kn: ಅನಾಮಧೇಯ ದೂರು ದಾಖಲಿಸಿ
ta: அடையாளம் தெரியாத புகார் தாக்கல் செய்யவும்
te: అనామక ఫిర్యాదు దాఖలు చేయండి

source: Anonymous Complaint
kn: ಅನಾಮಧೇಯ ದೂರು
ta: அடையாளம் தெரியாத புகார்
te: అనామక ఫిర్యాదు

source: Anonymous
kn: ಅನಾಮಧೇಯ
ta: அடையாளம் தெரியாத
te: అనామక

source: No login required
kn: ಲಾಗ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ
ta: உள்நுழைவு தேவையில்லை
te: లాగ్ ఇన్ అవసరం లేదు

source: Your identity protected
kn: ನಿಮ್ಮ ಗುರುತು ರಕ್ಷಿಸಲಾಗಿದೆ
ta: உங்கள் அடையாளம் பாதுகாக்கப்பட்டது
te: మీ గుర్తింపు రక్షించబడింది

# fileAnonymousComplaintDesc
source: No login required • Your identity protected
kn: ಲಾಗ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ • ನಿಮ್ಮ ಗುರುತು ರಕ್ಷಿಸಲಾಗಿದೆ
ta: உள்நுழைவு தேவையில்லை • உங்கள் அடையாளம் பாதுகாக்கப்பட்டது
te: లాగ్ ఇన్ అవసరం లేదు • మీ గుర్తింపు రక్షించబడింది

source: Your identity will be protected
kn: ನಿಮ್ಮ ಗುರುತು ರಕ್ಷಿಸಲಾಗುತ್ತದೆ
ta: உங்கள் அடையாளம் பாதுகாக்கப்படும்
te: మీ గుర్తింపు రక్షించబడుతుంది

# anonymousComplaintInfo
source: This complaint will be filed anonymously. No personal information will be stored.
kn: ಈ ದೂರು ಅನಾಮಧೇಯವಾಗಿ ದಾಖಲಿಸಲಾಗುತ್ತದೆ. ಯಾವುದೇ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ.
ta: இந்த புகார் அடையாளம் தெரியாமல் தாக்கல் செய்யப்படும். எந்த தனிப்பட்ட தகவலும் சேமிக்கப்படாது.
te: ఈ ఫిర్యాదు అనామకంగా దాఖలు చేయబడుతుంది. ఎటువంటి వ్యక్తిగత సమాచారం నిల్వ చేయబడదు.

source: Submit Anonymous Complaint
kn: ಅನಾಮಧೇಯ ದೂರು ಸಲ್ಲಿಸಿ
ta: அடையாளம் தெரியாத புகார் சமர்ப்பிக்க
te: అనామక ఫిర్యాదు సమర్పించండి

# anonymousComplaintFiledSuccess
source: Anonymous complaint filed successfully! Your identity is protected.
kn: ಅನಾಮಧೇಯ ದೂರು ಯಶಸ್ವಿಯಾಗಿ ದಾಖಲಾಯಿತು! ನಿಮ್ಮ ಗುರುತು ರಕ್ಷಿಸಲಾಗಿದೆ.
ta: அடையாளம் தெரியாத புகார் வெற்றிகரமாக தாக்கல் செய்யப்பட்டது! உங்கள் அடையாளம் பாதுகாக்கப்பட்டது.
te: అనామక ఫిర్యాదు విజయవంతంగా దాఖలు చేయబడింది! మీ గుర్తింపు రక్షించబడింది.

source: Complaint Title
kn: ದೂರು ಶೀರ್ಷಿಕೆ
ta: புகார் தலைப்பு
te: ఫిర్యాదు శీర్షిక

# complaintTitleHint
source: e.g., Safety concern in public area
kn: ಉದಾ., ಸಾರ್ವಜನಿಕ ಪ್ರದೇಶದಲ್ಲಿ ಸುರಕ್ಷತಾ ಕಾಳಜಿ
ta: எ.கா., பொது பகுதியில் பாதுகாப்பு கவலை
te: ఉదా., ప్రజా ప్రాంతంలో భద్రతా ఆందోళన

# descriptionHint
source: Describe the issue in detail...
kn: ಸಮಸ್ಯೆಯನ್ನು ವಿವರವಾಗಿ ವಿವರಿಸಿ...
ta: சிக்கலை விரிவாக விவரிக்கவும்...
te: సమస్యను వివరంగా వివరించండి...

source: Add Photo (Optional)
kn: ಫೋಟೋ ಸೇರಿಸಿ (ಐಚ್ಛಿಕ)
ta: புகைப்படம் சேர்க்க (விருப்பமானது)
te: ఫోటో జోడించండి (ఐచ్ఛికం)

source: Location (Optional)
kn: ಸ್ಥಳ (ಐಚ್ಛಿಕ)
ta: இடம் (விருப்பமானது)
te: స్థానం (ఐచ్ఛికం)

source: Get Current Location
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಪಡೆಯಿರಿ
ta: தற்போதைய இடத்தை பெற
te: ప్రస్తుత స్థానాన్ని పొందండి

source: Getting location...
kn: ಸ್ಥಳವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ta: இடத்தை பெறுகிறது...
te: స్థానాన్ని పొందుతోంది...

source: Remove
kn: ತೆಗೆದುಹಾಕಿ
ta: நீக்கு
te: తొలగించండి

source: Retake
kn: ಮತ್ತೆ ತೆಗೆದುಕೊಳ್ಳಿ
ta: மீண்டும் எடுக்க
te: మళ్లీ తీయండి

source: In Progress
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ
ta: முன்னேற்றத்தில்
te: ప్రగతిలో ఉంది

source: Rejected
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది

source: Mark Resolved
kn: ಪರಿಹರಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ta: தீர்வு காணப்பட்டது என குறிக்க
te: పరిష్కరించబడింది గా గుర్తించండి

source: Update status
kn: ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ
ta: நிலையை புதுப்பிக்க
te: స్థితిని నవీకరించండి

source: Create Account
kn: ಖಾತೆಯನ್ನು ರಚಿಸಿ
ta: கணக்கு உருவாக்க
te: ఖాతా సృష్టించండి

source: Admin Login
kn: ನಿರ್ವಾಹಕ ಲಾಗ್ ಇನ್
ta: நிர்வாகி உள்நுழைவு
te: అడ్మిన్ లాగ్ ఇన్

# reportIssuesInCommunity
source: Report issues in your community
kn: ನಿಮ್ಮ ಸಮುದಾಯದಲ್ಲಿ ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಿ
ta: உங்கள் சமூகத்தில் சிக்கல்களை புகாரளிக்கவும்
te: మీ సమాజంలో సమస్యలను నివేదించండి

source: Please enter email
kn: ದಯವಿಟ್ಟು ಇಮೇಲ್ ನಮೂದಿಸಿ
ta: தயவுசெய்து மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి ఇమెయిల్ నమోదు చేయండి

source: Please enter valid email
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ನಮೂದಿಸಿ
ta: தயவுசெய்து சரியான மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి

source: Please enter password
kn: ದಯವಿಟ್ಟು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ta: தயவுசெய்து கடவுச்சொல்லை உள்ளிடவும்
te: దయచేసి పాస్‌వర్డ్ నమోదు చేయండి

source: Password must be 6+ characters
kn: ಪಾಸ್‌ವರ್ಡ್ 6+ ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ta: கடவுச்சொல் 6+ எழுத்துகளாக இருக்க வேண்டும்
te: పాస్‌వర్డ్ 6+ అక్షరాలుగా ఉండాలి

source: Login failed
kn: ಲಾಗ್ ಇನ್ ವಿಫಲವಾಗಿದೆ
ta: உள்நுழைவு தோல்வியடைந்தது
te: లాగ్ ఇన్ విఫలమైంది

source: OR
kn: ಅಥವಾ
ta: அல்லது
te: లేదా
